messages/ar.json (before)
{
  "app": {
    "title": "بلاي سول ميتس - شطرنج سولانا",
    "description": "العب الشطرنج على سولانا. اربح مستحضرات التجميل، نافس في ساحة VIP، واجمع المكافآت."
  },
  "header": {
    "connect": "اتصال",
    "signIn": "تسجيل الدخول"
  },
  "nav": {
    "play": "العب",
    "vip": "VIP",
    "items": "العناصر",
    "friends": "الأصدقاء",
    "profile": "الملف الشخصي"
  },
  "wallet": {
    "connected": "تم توصيل المحفظة!",
    "installPhantom": "يرجى تثبيت محفظة فانتوم",
    "connectFirst": "قم بتوصيل المحفظة أولاً",
    "signedIn": "تم تسجيل الدخول!",
    "signedOut": "تم تسجيل الخروج",
    "failed": "فشل الاتصال بالمحفظة",
    "connectTitle": "توصيل المحفظة",
    "connectDesc": "اختر محفظة سولانا للتوصيل",
    "connectDescMobile": "قم بتوصيل محفظة سولانا للعب",
    "seekerDetected": "تم اكتشاف Solana Seeker",
    "mobileDevice": "جهاز محمول",
    "desktopBrowser": "متصفح سطح المكتب",
    "recommended": "موصى به",
    "ready": "جاهز",
    "install": "تثبيت",
    "learnMore": "جديد على سولانا؟",
    "learnWallets": "تعرف على المحافظ ←",
    "seekerWallet": "محفظة Seeker",
    "seedVault": "Seed Vault",
    "seekerDesc": "محفظة Solana Seeker الرسمية",
    "selectWallet": "اختر محفظة",
    "connecting": "جاري الاتصال...",
    "disconnected": "غير متصل",
    "payWith": "ادفع بـ"
  },
  "login": {
    "tagline": "العب الشطرنج على سولانا",
    "welcome": "مرحباً",
    "chooseMethod": "اختر طريقة تسجيل الدخول",
    "wallet": "محفظة سولانا",
    "connectWallet": "توصيل المحفظة",
    "signInWallet": "تسجيل الدخول بالمحفظة",
    "disconnect": "قطع الاتصال",
    "or": "أو",
    "emailSocial": "البريد الإلكتروني / التواصل الاجتماعي",
    "continueWithGoogle": "المتابعة مع Google",
    "continueWithFacebook": "المتابعة مع Facebook",
    "continueWithX": "المتابعة مع X",
    "signInWithEmail": "تسجيل الدخول بالبريد الإلكتروني",
    "createAccount": "إنشاء حساب بالبريد الإلكتروني",
    "createAccountButton": "إنشاء حساب بالبريد الإلكتروني",
    "terms": "بالمتابعة، أنت توافق على"
  },
  "play": {
    "vsBot": "العب ضد البوت",
    "vsBotDesc": "تدرب بدون مكافآت",
    "playOnline": "العب أونلاين",
    "playOnlineDesc": "العب ضد لاعبين حقيقيين - بدون مكافآت",
    "findMatch": "البحث عن مباراة",
    "signInRequired": "يرجى تسجيل الدخول للعب أونلاين",
    "privateMatch": "مباراة خاصة",
    "privateMatchDesc": "العب مع صديق باستخدام رمز الدعوة",
    "createPrivate": "إنشاء مباراة خاصة",
    "joinPrivate": "الانضمام برمز",
    "createPrivateDesc": "شارك الرمز مع صديق للعب",
    "joinPrivateDesc": "أدخل الرمز الذي شاركه صديقك",
    "codeCreated": "تم إنشاء رمز الدعوة!",
    "shareCode": "شارك هذا الرمز:",
    "waitingForFriend": "في انتظار انضمام الصديق...",
    "codeExpires": "ينتهي الرمز خلال 10 دقائق",
    "enterCode": "أدخل رمز الدعوة",
    "matchJoined": "تم الانضمام للمباراة!",
    "selectTime": "اختر التحكم بالوقت"
  },
  "difficulty": {
    "easy": "سهل",
    "easyDesc": "مثالي للمبتدئين",
    "normal": "عادي",
    "normalDesc": "تحدي متوازن",
    "hard": "صعب",
    "hardDesc": "للاعبين ذوي الخبرة",
    "pro": "محترف",
    "proDesc": "أقصى صعوبة"
  },
  "timeControl": {
    "bullet": "بوليت",
    "blitz": "بليتز",
    "rapid": "سريع",
    "unlimited": "بلا حدود",
    "threeMin": "3 دقائق",
    "fiveMin": "5 دقائق",
    "tenMin": "10 دقائق",
    "noTimer": "بدون مؤقت"
  },
  "matchmaking": {
    "casualMatch": "مباراة ودية",
    "casualDesc": "العب ضد لاعبين حقيقيين - بدون مكافآت",
    "vipDesc": "تنافس للحصول على مكافآت وتسلق لوحة الصدارة!",
    "vipRequired": "عضوية VIP مطلوبة",
    "unlockVip": "افتح VIP للمباريات المصنفة مع المكافآت",
    "findingOpponent": "البحث عن خصم...",
    "searching": "جاري البحث عن مباراة...",
    "found": "تم العثور على مباراة!",
    "connected": "متصل بالخادم",
    "notConnected": "غير متصل بالخادم",
    "cancelSearch": "إلغاء البحث",
    "casual": "ودية",
    "vipWinsChests": "انتصارات VIP تمنحك صناديق برونزية",
    "streakBonus": "5 انتصارات متتالية = صندوق فضي + نقطة ذهبية"
  },
  "game": {
    "yourTurn": "دورك",
    "botsTurn": "دور البوت",
    "botThinking": "البوت يفكر...",
    "playingAs": "أنت تلعب بـ{color}",
    "white": "الأبيض",
    "black": "الأسود",
    "bot": "بوت",
    "opponent": "الخصم",
    "ranked": "مصنفة",
    "noTimer": "بدون مؤقت"
  },
  "gameActions": {
    "home": "الرئيسية",
    "resign": "استسلام",
    "offerDraw": "عرض التعادل",
    "restart": "إعادة",
    "undo": "تراجع",
    "chat": "دردشة",
    "playAgain": "العب مجدداً"
  },
  "result": {
    "victory": "فوز!",
    "defeat": "هزيمة",
    "draw": "تعادل!",
    "congratulations": "تهانينا! لقد فزت.",
    "betterLuck": "حظاً أوفر في المرة القادمة!",
    "drawMessage": "انتهت المباراة بالتعادل.",
    "timeout": "انتهى الوقت!"
  },
  "rewards": {
    "title": "المكافآت المكتسبة",
    "streak": "سلسلة",
    "wins": "انتصارات",
    "gold": "ذهب",
    "currentStreak": "السلسلة الحالية: {count}",
    "streakReset": "تم إعادة تعيين السلسلة"
  },
  "exitConfirm": {
    "title": "مغادرة المباراة؟",
    "onlineMessage": "ستُحتسب المغادرة كاستسلام. ستخسر هذه اللعبة.",
    "botMessage": "سيتم فقدان تقدمك الحالي في اللعبة.",
    "cancel": "إلغاء",
    "leave": "مغادرة"
  },
  "vip": {
    "title": "ساحة VIP",
    "unlockTitle": "فتح VIP",
    "desc": "افتح المكافآت والميزات الحصرية!",
    "rewardDesc": "فوز = صندوق برونزي! 5 انتصارات متتالية = فضي + ذهب!",
    "lifetime": "وصول مدى الحياة",
    "playOnline": "العب VIP Arena أونلاين",
    "orPlayBot": "أو العب ضد البوت",
    "activated": "تم تفعيل VIP!",
    "welcomeArena": "مرحباً بك في ساحة VIP",
    "viewTransaction": "عرض المعاملة",
    "benefits": {
      "ranked": "مباريات VIP Arena المصنفة",
      "bronze": "صندوق برونزي مع كل فوز",
      "streak": "5 انتصارات = صندوق فضي + نقطة ذهبية",
      "gold": "5 نقاط ذهبية = صندوق ذهبي",
      "leaderboard": "المنافسة في لوحات الصدارة"
    },
    "winChests": "اربح صناديق",
    "streakBonus": "مكافأة السلسلة",
    "goldPoints": "نقاط ذهبية",
    "leaderboards": "لوحات الصدارة",
    "connectFirst": "قم بتوصيل المحفظة وتسجيل الدخول أولاً",
    "payWith": "ادفع بـ USDC/SOL",
    "price": "$6.99"
  },
  "inventory": {
    "title": "المخزون",
    "chests": "الصناديق",
    "goldPoints": "النقاط الذهبية",
    "shards": "الشظايا",
    "open": "افتح",
    "bronze": "برونزي",
    "silver": "فضي",
    "gold": "ذهبي",
    "redeem": "استبدل 5 نقاط ← صندوق ذهبي",
    "earnMore": "اربح {count} نقاط إضافية لاستبدال صندوق ذهبي",
    "craftingSoon": "الصناعة قريباً!",
    "signInRequired": "سجل الدخول لعرض المخزون",
    "gotItems": "حصلت على {count} عنصر!",
    "gotChest": "حصلت على صندوق ذهبي!"
  },
  "friends": {
    "title": "الأصدقاء",
    "yourCode": "رمز صديقك",
    "enterCode": "أدخل رمز الصديق",
    "add": "إضافة",
    "noFriends": "لا أصدقاء حتى الآن. شارك رمزك!",
    "friendAdded": "تمت إضافة الصديق!",
    "signInRequired": "سجل الدخول لإدارة الأصدقاء"
  },
  "profile": {
    "title": "الملف الشخصي",
    "editProfile": "تعديل الملف",
    "displayName": "الاسم المعروض",
    "displayNamePlaceholder": "أدخل اسمك",
    "avatar": "الصورة الرمزية",
    "selectAvatar": "اختر صورة رمزية",
    "wallet": "المحفظة",
    "wins": "انتصارات",
    "losses": "خسائر",
    "currentStreak": "الحالية",
    "bestStreak": "الأفضل",
    "signInRequired": "سجل الدخول لعرض الملف الشخصي",
    "saveChanges": "حفظ التغييرات",
    "saving": "جاري الحفظ...",
    "profileUpdated": "تم تحديث الملف الشخصي!",
    "previewTitle": "معاينة",
    "validation": {
      "lengthError": "يجب أن يكون الاسم 3-16 حرفاً",
      "charactersError": "يُسمح فقط بالأحرف والأرقام والشرطات السفلية",
      "takenError": "هذا الاسم مستخدم بالفعل"
    },
    "avatars": {
      "default": "افتراضي",
      "pawn": "سيد البيادق",
      "knight": "فارس الحصان",
      "bishop": "الفيل",
      "rook": "القلعة",
      "queen": "الملكة",
      "king": "الملك",
      "grandmaster": "الأستاذ الكبير",
      "locked": "مقفل"
    }
  },
  "leaderboard": {
    "title": "لوحة صدارة VIP",
    "noRankings": "لا توجد تصنيفات بعد"
  },
  "settings": {
    "title": "إعدادات اللعبة",
    "sound": "المؤثرات الصوتية",
    "haptic": "ردود الفعل اللمسية",
    "legalMoves": "إظهار الحركات المسموحة",
    "boardTheme": "سمة الرقعة",
    "language": "اللغة",
    "changePassword": "تغيير كلمة المرور",
    "currentPassword": "كلمة المرور الحالية",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور الجديدة",
    "themes": {
      "classic": "خشب كلاسيكي",
      "darkMarble": "رخام داكن",
      "neon": "نيون سايبر",
      "solana": "سولانا بنفسجي"
    },
    "languages": {
      "en": "English",
      "de": "Deutsch",
      "ar": "العربية",
      "zh": "中文"
    }
  },
  "quickchat": {
    "title": "دردشة سريعة",
    "messages": "رسائل",
    "emotes": "تعبيرات",
    "goodLuck": "حظاً موفقاً!",
    "niceMove": "نقلة رائعة!",
    "wow": "رائع!",
    "oops": "عذراً!",
    "gg": "لعبة جيدة!",
    "thanks": "شكراً!",
    "rematch": "إعادة المباراة؟",
    "wellPlayed": "أحسنت اللعب!",
    "cooldown": "انتظر قليلاً..."
  },
  "emotes": {
    "smile": "😊",
    "think": "🤔",
    "fire": "🔥",
    "clap": "👏",
    "trophy": "🏆",
    "chess": "♟️"
  },
  "common": {
    "free": "مجاني",
    "vip": "VIP",
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجاح",
    "confirm": "تأكيد",
    "cancel": "إلغاء",
    "close": "إغلاق",
    "save": "حفظ",
    "min": "دقيقة",
    "codeCopied": "تم نسخ الرمز!"
  },
  "auth": {
    "signInTagline": "سجل الدخول للعب الشطرنج على سولانا",
    "welcomeBack": "مرحباً بعودتك",
    "signInDesc": "سجل الدخول إلى حسابك للمتابعة",
    "orContinueEmail": "أو تابع بالبريد الإلكتروني",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور؟",
    "signingIn": "جاري تسجيل الدخول...",
    "signIn": "تسجيل الدخول",
    "noAccount": "ليس لديك حساب؟",
    "signUp": "إنشاء حساب",
    "signedInSuccess": "تم تسجيل الدخول بنجاح!",
    "signUpTagline": "أنشئ حساب PlaySolMates الخاص بك",
    "createAccount": "إنشاء حساب",
    "displayName": "الاسم المعروض",
    "confirmPassword": "تأكيد كلمة المرور",
    "agreeTerms": "أوافق على",
    "termsConditions": "الشروط والأحكام",
    "and": "و",
    "privacyPolicy": "سياسة الخصوصية",
    "creatingAccount": "جاري إنشاء الحساب...",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "resetPassword": "إعادة تعيين كلمة المرور",
    "resetDesc": "أدخل بريدك الإلكتروني وسنرسل لك رابط إعادة التعيين",
    "sendResetLink": "إرسال رابط إعادة التعيين",
    "sending": "جاري الإرسال...",
    "backToSignIn": "العودة لتسجيل الدخول",
    "checkEmail": "تحقق من بريدك الإلكتروني",
    "resetEmailSent": "إذا كان الحساب موجوداً، ستتلقى رابط إعادة تعيين كلمة المرور.",
    "newPassword": "كلمة المرور الجديدة",
    "setNewPassword": "أنشئ كلمة مرور جديدة لحسابك",
    "resetPasswordBtn": "إعادة تعيين كلمة المرور",
    "resetting": "جاري إعادة التعيين...",
    "passwordChanged": "تم تغيير كلمة المرور!",
    "passwordChangedDesc": "تم إعادة تعيين كلمة المرور بنجاح.",
    "verifyEmail": "تحقق من بريدك الإلكتروني",
    "verifying": "جاري التحقق...",
    "verificationSuccess": "تم التحقق من البريد الإلكتروني!",
    "enterOtp": "أدخل الرمز المكون من 6 أرقام المرسل إلى بريدك",
    "verifyBtn": "تحقق وسجل الدخول",
    "resendCode": "إعادة إرسال الرمز",
    "resending": "جاري إعادة الإرسال...",
    "didntReceiveCode": "لم تستلم الرمز؟",
    "backToSignup": "العودة للتسجيل",
    "orSignUpEmail": "أو سجل بالبريد الإلكتروني",
    "passwordPlaceholder": "8 أحرف على الأقل",
    "confirmPasswordPlaceholder": "أكد كلمة المرور",
    "verifyYourEmail": "تحقق من بريدك الإلكتروني",
    "weSentCode": "أرسلنا رمزاً مكوناً من 6 أرقام إلى",
    "passwordsMustMatch": "كلمتا المرور غير متطابقتين",
    "passwordMinLength": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
    "mustAgreeTerms": "يجب الموافقة على الشروط والأحكام",
    "invalidOtp": "الرجاء إدخال الرمز المكون من 6 أرقام",
    "verificationCodeSent": "تم إرسال رمز التحقق! تحقق من بريدك.",
    "newVerificationCode": "تم إرسال رمز تحقق جديد!",
    "emailVerified": "تم التحقق من البريد! مرحباً بك في PlaySolMates!",
    "verificationFailed": "فشل التحقق. يرجى المحاولة مرة أخرى.",
    "failedToResend": "فشل إعادة إرسال الرمز",
    "unexpectedError": "حدث خطأ غير متوقع",
    "checkYourEmail": "تحقق من بريدك الإلكتروني",
    "ifAccountExists": "إذا كان الحساب موجوداً، ستتلقى رابط إعادة تعيين كلمة المرور.",
    "linkExpiresIn": "سينتهي الرابط خلال",
    "oneHour": "ساعة واحدة",
    "cantFindEmail": "لا تجد الرسالة؟ تحقق من مجلد البريد المزعج.",
    "forgotPasswordTitle": "نسيت كلمة المرور؟",
    "forgotPasswordDesc": "أدخل بريدك الإلكتروني وسنرسل لك رابط إعادة التعيين.",
    "sendingResetLink": "جاري الإرسال...",
    "sendResetLinkBtn": "إرسال رابط إعادة التعيين",
    "resetYourPassword": "إعادة تعيين كلمة المرور",
    "createNewPassword": "أنشئ كلمة مرور جديدة",
    "invalidResetLink": "رابط إعادة تعيين غير صالح",
    "resetLinkExpired": "رابط إعادة تعيين كلمة المرور غير صالح أو منتهي الصلاحية.",
    "requestNewLink": "طلب رابط إعادة تعيين جديد",
    "passwordChangedTitle": "تم تغيير كلمة المرور!",
    "passwordChangedSuccess": "تم إعادة تعيين كلمة المرور بنجاح. يمكنك الآن تسجيل الدخول بكلمة المرور الجديدة.",
    "signInNow": "سجل الدخول الآن",
    "newPasswordLabel": "كلمة المرور الجديدة",
    "confirmPasswordLabel": "تأكيد كلمة المرور",
    "newPasswordPlaceholder": "8 أحرف على الأقل",
    "confirmNewPasswordPlaceholder": "أكد كلمة المرور",
    "resettingPassword": "جاري إعادة التعيين...",
    "resetPasswordButton": "إعادة تعيين كلمة المرور",
    "validatingLink": "جاري التحقق من رابط إعادة التعيين...",
    "enterNewPasswordFor": "أدخل كلمة مرور جديدة لـ",
    "verifyingEmail": "جاري التحقق من بريدك الإلكتروني...",
    "emailVerifiedTitle": "تم التحقق من البريد الإلكتروني!",
    "redirectingToGame": "جاري إعادة التوجيه إلى اللعبة...",
    "startPlayingNow": "ابدأ اللعب الآن",
    "verificationFailedTitle": "فشل التحقق",
    "verificationLinkExpired": "قد يكون رابط التحقق منتهي الصلاحية (صالح لمدة 24 ساعة). يرجى التسجيل مرة أخرى أو طلب بريد تحقق جديد.",
    "signUpAgain": "التسجيل مرة أخرى",
    "noResetToken": "لم يتم توفير رمز إعادة التعيين",
    "noVerificationToken": "لم يتم توفير رمز التحقق."
  },
  "common": {
    "optional": "اختياري"
  }
}

messages/ar.json (after)
{
  "app": {
    "title": "بلاي سول ميتس - شطرنج سولانا",
    "description": "العب الشطرنج على سولانا. اربح مستحضرات التجميل، نافس في ساحة VIP، واجمع المكافآت."
  },
  "header": {
    "connect": "اتصال",
    "signIn": "تسجيل الدخول"
  },
  "nav": {
    "play": "العب",
    "vip": "VIP",
    "items": "العناصر",
    "friends": "الأصدقاء",
    "profile": "الملف الشخصي"
  },
  "wallet": {
    "connected": "تم توصيل المحفظة!",
    "installPhantom": "يرجى تثبيت محفظة فانتوم",
    "connectFirst": "قم بتوصيل المحفظة أولاً",
    "signedIn": "تم تسجيل الدخول!",
    "signedOut": "تم تسجيل الخروج",
    "failed": "فشل الاتصال بالمحفظة",
    "connectTitle": "توصيل المحفظة",
    "connectDesc": "اختر محفظة سولانا للتوصيل",
    "connectDescMobile": "قم بتوصيل محفظة سولانا للعب",
    "seekerDetected": "تم اكتشاف Solana Seeker",
    "mobileDevice": "جهاز محمول",
    "desktopBrowser": "متصفح سطح المكتب",
    "recommended": "موصى به",
    "ready": "جاهز",
    "install": "تثبيت",
    "learnMore": "جديد على سولانا؟",
    "learnWallets": "تعرف على المحافظ ←",
    "seekerWallet": "محفظة Seeker",
    "seedVault": "Seed Vault",
    "seekerDesc": "محفظة Solana Seeker الرسمية",
    "selectWallet": "اختر محفظة",
    "connecting": "جاري الاتصال...",
    "disconnected": "غير متصل",
    "payWith": "ادفع بـ"
  },
  "login": {
    "tagline": "العب الشطرنج على سولانا",
    "welcome": "مرحباً",
    "chooseMethod": "اختر طريقة تسجيل الدخول",
    "wallet": "محفظة سولانا",
    "connectWallet": "توصيل المحفظة",
    "signInWallet": "تسجيل الدخول بالمحفظة",
    "disconnect": "قطع الاتصال",
    "or": "أو",
    "emailSocial": "البريد الإلكتروني / التواصل الاجتماعي",
    "continueWithGoogle": "المتابعة مع Google",
    "continueWithFacebook": "المتابعة مع Facebook",
    "continueWithX": "المتابعة مع X",
    "signInWithEmail": "تسجيل الدخول بالبريد الإلكتروني",
    "createAccount": "إنشاء حساب بالبريد الإلكتروني",
    "createAccountButton": "إنشاء حساب بالبريد الإلكتروني",
    "terms": "بالمتابعة، أنت توافق على"
  },
  "play": {
    "vsBot": "العب ضد البوت",
    "vsBotDesc": "تدرب بدون مكافآت",
    "playOnline": "العب أونلاين",
    "playOnlineDesc": "العب ضد لاعبين حقيقيين - بدون مكافآت",
    "findMatch": "البحث عن مباراة",
    "signInRequired": "يرجى تسجيل الدخول للعب أونلاين",
    "privateMatch": "مباراة خاصة",
    "privateMatchDesc": "العب مع صديق باستخدام رمز الدعوة",
    "createPrivate": "إنشاء مباراة خاصة",
    "joinPrivate": "الانضمام برمز",
    "createPrivateDesc": "شارك الرمز مع صديق للعب",
    "joinPrivateDesc": "أدخل الرمز الذي شاركه صديقك",
    "codeCreated": "تم إنشاء رمز الدعوة!",
    "shareCode": "شارك هذا الرمز:",
    "waitingForFriend": "في انتظار انضمام الصديق...",
    "codeExpires": "ينتهي الرمز خلال 10 دقائق",
    "enterCode": "أدخل رمز الدعوة",
    "matchJoined": "تم الانضمام للمباراة!",
    "selectTime": "اختر التحكم بالوقت",
    "generateCode": "إنشاء رمز الدعوة",
    "creating": "جاري الإنشاء...",
    "friendJoined": "انضم الصديق! بدء المباراة...",
    "joinMatch": "انضمام للمباراة"
  },
  "difficulty": {
    "easy": "سهل",
    "easyDesc": "مثالي للمبتدئين",
    "normal": "عادي",
    "normalDesc": "تحدي متوازن",
    "hard": "صعب",
    "hardDesc": "للاعبين ذوي الخبرة",
    "pro": "محترف",
    "proDesc": "أقصى صعوبة"
  },
  "timeControl": {
    "bullet": "بوليت",
    "blitz": "بليتز",
    "rapid": "سريع",
    "unlimited": "بلا حدود",
    "threeMin": "3 دقائق",
    "fiveMin": "5 دقائق",
    "tenMin": "10 دقائق",
    "noTimer": "بدون مؤقت"
  },
  "matchmaking": {
    "casualMatch": "مباراة ودية",
    "casualDesc": "العب ضد لاعبين حقيقيين - بدون مكافآت",
    "vipDesc": "تنافس للحصول على مكافآت وتسلق لوحة الصدارة!",
    "vipRequired": "عضوية VIP مطلوبة",
    "unlockVip": "افتح VIP للمباريات المصنفة مع المكافآت",
    "findingOpponent": "البحث عن خصم...",
    "searching": "جاري البحث عن مباراة...",
    "found": "تم العثور على مباراة!",
    "connected": "متصل بالخادم",
    "notConnected": "غير متصل بالخادم",
    "cancelSearch": "إلغاء البحث",
    "casual": "ودية",
    "vipWinsChests": "انتصارات VIP تمنحك صناديق برونزية",
    "streakBonus": "5 انتصارات متتالية = صندوق فضي + نقطة ذهبية"
  },
  "game": {
    "yourTurn": "دورك",
    "botsTurn": "دور البوت",
    "botThinking": "البوت يفكر...",
    "playingAs": "أنت تلعب بـ{color}",
    "white": "الأبيض",
    "black": "الأسود",
    "bot": "بوت",
    "opponent": "الخصم",
    "ranked": "مصنفة",
    "noTimer": "بدون مؤقت"
  },
  "gameActions": {
    "home": "الرئيسية",
    "resign": "استسلام",
    "offerDraw": "عرض التعادل",
    "restart": "إعادة",
    "undo": "تراجع",
    "chat": "دردشة",
    "playAgain": "العب مجدداً"
  },
  "result": {
    "victory": "فوز!",
    "defeat": "هزيمة",
    "draw": "تعادل!",
    "congratulations": "تهانينا! لقد فزت.",
    "betterLuck": "حظاً أوفر في المرة القادمة!",
    "drawMessage": "انتهت المباراة بالتعادل.",
    "timeout": "انتهى الوقت!"
  },
  "rewards": {
    "title": "المكافآت المكتسبة",
    "streak": "سلسلة",
    "wins": "انتصارات",
    "gold": "ذهب",
    "currentStreak": "السلسلة الحالية: {count}",
    "streakReset": "تم إعادة تعيين السلسلة"
  },
  "exitConfirm": {
    "title": "مغادرة المباراة؟",
    "onlineMessage": "ستُحتسب المغادرة كاستسلام. ستخسر هذه اللعبة.",
    "botMessage": "سيتم فقدان تقدمك الحالي في اللعبة.",
    "cancel": "إلغاء",
    "leave": "مغادرة"
  },
  "vip": {
    "title": "ساحة VIP",
    "unlockTitle": "فتح VIP",
    "desc": "افتح المكافآت والميزات الحصرية!",
    "rewardDesc": "فوز = صندوق برونزي! 5 انتصارات متتالية = فضي + ذهب!",
    "lifetime": "وصول مدى الحياة",
    "playOnline": "العب VIP Arena أونلاين",
    "orPlayBot": "أو العب ضد البوت",
    "activated": "تم تفعيل VIP!",
    "welcomeArena": "مرحباً بك في ساحة VIP",
    "viewTransaction": "عرض المعاملة",
    "benefits": {
      "ranked": "مباريات VIP Arena المصنفة",
      "bronze": "صندوق برونزي مع كل فوز",
      "streak": "5 انتصارات = صندوق فضي + نقطة ذهبية",
      "gold": "5 نقاط ذهبية = صندوق ذهبي",
      "leaderboard": "المنافسة في لوحات الصدارة"
    },
    "winChests": "اربح صناديق",
    "streakBonus": "مكافأة السلسلة",
    "goldPoints": "نقاط ذهبية",
    "leaderboards": "لوحات الصدارة",
    "connectFirst": "قم بتوصيل المحفظة وتسجيل الدخول أولاً",
    "payWith": "ادفع بـ USDC/SOL",
    "price": "$6.99"
  },
  "inventory": {
    "title": "المخزون",
    "chests": "الصناديق",
    "goldPoints": "النقاط الذهبية",
    "shards": "الشظايا",
    "open": "افتح",
    "bronze": "برونزي",
    "silver": "فضي",
    "gold": "ذهبي",
    "redeem": "استبدل 5 نقاط ← صندوق ذهبي",
    "earnMore": "اربح {count} نقاط إضافية لاستبدال صندوق ذهبي",
    "craftingSoon": "الصناعة قريباً!",
    "signInRequired": "سجل الدخول لعرض المخزون",
    "gotItems": "حصلت على {count} عنصر!",
    "gotChest": "حصلت على صندوق ذهبي!"
  },
  "friends": {
    "title": "الأصدقاء",
    "yourCode": "رمز صديقك",
    "enterCode": "أدخل رمز الصديق",
    "add": "إضافة",
    "noFriends": "لا أصدقاء حتى الآن. شارك رمزك!",
    "friendAdded": "تمت إضافة الصديق!",
    "signInRequired": "سجل الدخول لإدارة الأصدقاء"
  },
  "profile": {
    "title": "الملف الشخصي",
    "editProfile": "تعديل الملف",
    "displayName": "الاسم المعروض",
    "displayNamePlaceholder": "أدخل اسمك",
    "avatar": "الصورة الرمزية",
    "selectAvatar": "اختر صورة رمزية",
    "wallet": "المحفظة",
    "wins": "انتصارات",
    "losses": "خسائر",
    "currentStreak": "الحالية",
    "bestStreak": "الأفضل",
    "signInRequired": "سجل الدخول لعرض الملف الشخصي",
    "saveChanges": "حفظ التغييرات",
    "saving": "جاري الحفظ...",
    "profileUpdated": "تم تحديث الملف الشخصي!",
    "previewTitle": "معاينة",
    "validation": {
      "lengthError": "يجب أن يكون الاسم 3-16 حرفاً",
      "charactersError": "يُسمح فقط بالأحرف والأرقام والشرطات السفلية",
      "takenError": "هذا الاسم مستخدم بالفعل"
    },
    "avatars": {
      "default": "افتراضي",
      "pawn": "سيد البيادق",
      "knight": "فارس الحصان",
      "bishop": "الفيل",
      "rook": "القلعة",
      "queen": "الملكة",
      "king": "الملك",
      "grandmaster": "الأستاذ الكبير",
      "locked": "مقفل"
    }
  },
  "leaderboard": {
    "title": "لوحة صدارة VIP",
    "noRankings": "لا توجد تصنيفات بعد"
  },
  "settings": {
    "title": "إعدادات اللعبة",
    "sound": "المؤثرات الصوتية",
    "haptic": "ردود الفعل اللمسية",
    "legalMoves": "إظهار الحركات المسموحة",
    "boardTheme": "سمة الرقعة",
    "language": "اللغة",
    "changePassword": "تغيير كلمة المرور",
    "currentPassword": "كلمة المرور الحالية",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور الجديدة",
    "themes": {
      "classic": "خشب كلاسيكي",
      "darkMarble": "رخام داكن",
      "neon": "نيون سايبر",
      "solana": "سولانا بنفسجي"
    },
    "languages": {
      "en": "English",
      "de": "Deutsch",
      "ar": "العربية",
      "zh": "中文"
    }
  },
  "quickchat": {
    "title": "دردشة سريعة",
    "messages": "رسائل",
    "emotes": "تعبيرات",
    "goodLuck": "حظاً موفقاً!",
    "niceMove": "نقلة رائعة!",
    "wow": "رائع!",
    "oops": "عذراً!",
    "gg": "لعبة جيدة!",
    "thanks": "شكراً!",
    "rematch": "إعادة المباراة؟",
    "wellPlayed": "أحسنت اللعب!",
    "cooldown": "انتظر قليلاً..."
  },
  "emotes": {
    "smile": "😊",
    "think": "🤔",
    "fire": "🔥",
    "clap": "👏",
    "trophy": "🏆",
    "chess": "♟️"
  },
  "common": {
    "free": "مجاني",
    "vip": "VIP",
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجاح",
    "confirm": "تأكيد",
    "cancel": "إلغاء",
    "close": "إغلاق",
    "save": "حفظ",
    "min": "دقيقة",
    "codeCopied": "تم نسخ الرمز!"
  },
  "auth": {
    "signInTagline": "سجل الدخول للعب الشطرنج على سولانا",
    "welcomeBack": "مرحباً بعودتك",
    "signInDesc": "سجل الدخول إلى حسابك للمتابعة",
    "orContinueEmail": "أو تابع بالبريد الإلكتروني",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور؟",
    "signingIn": "جاري تسجيل الدخول...",
    "signIn": "تسجيل الدخول",
    "noAccount": "ليس لديك حساب؟",
    "signUp": "إنشاء حساب",
    "signedInSuccess": "تم تسجيل الدخول بنجاح!",
    "signUpTagline": "أنشئ حساب PlaySolMates الخاص بك",
    "createAccount": "إنشاء حساب",
    "displayName": "الاسم المعروض",
    "confirmPassword": "تأكيد كلمة المرور",
    "agreeTerms": "أوافق على",
    "termsConditions": "الشروط والأحكام",
    "and": "و",
    "privacyPolicy": "سياسة الخصوصية",
    "creatingAccount": "جاري إنشاء الحساب...",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "resetPassword": "إعادة تعيين كلمة المرور",
    "resetDesc": "أدخل بريدك الإلكتروني وسنرسل لك رابط إعادة التعيين",
    "sendResetLink": "إرسال رابط إعادة التعيين",
    "sending": "جاري الإرسال...",
    "backToSignIn": "العودة لتسجيل الدخول",
    "checkEmail": "تحقق من بريدك الإلكتروني",
    "resetEmailSent": "إذا كان الحساب موجوداً، ستتلقى رابط إعادة تعيين كلمة المرور.",
    "newPassword": "كلمة المرور الجديدة",
    "setNewPassword": "أنشئ كلمة مرور جديدة لحسابك",
    "resetPasswordBtn": "إعادة تعيين كلمة المرور",
    "resetting": "جاري إعادة التعيين...",
    "passwordChanged": "تم تغيير كلمة المرور!",
    "passwordChangedDesc": "تم إعادة تعيين كلمة المرور بنجاح.",
    "verifyEmail": "تحقق من بريدك الإلكتروني",
    "verifying": "جاري التحقق...",
    "verificationSuccess": "تم التحقق من البريد الإلكتروني!",
    "enterOtp": "أدخل الرمز المكون من 6 أرقام المرسل إلى بريدك",
    "verifyBtn": "تحقق وسجل الدخول",
    "resendCode": "إعادة إرسال الرمز",
    "resending": "جاري إعادة الإرسال...",
    "didntReceiveCode": "لم تستلم الرمز؟",
    "backToSignup": "العودة للتسجيل",
    "orSignUpEmail": "أو سجل بالبريد الإلكتروني",
    "passwordPlaceholder": "8 أحرف على الأقل",
    "confirmPasswordPlaceholder": "أكد كلمة المرور",
    "verifyYourEmail": "تحقق من بريدك الإلكتروني",
    "weSentCode": "أرسلنا رمزاً مكوناً من 6 أرقام إلى",
    "passwordsMustMatch": "كلمتا المرور غير متطابقتين",
    "passwordMinLength": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
    "mustAgreeTerms": "يجب الموافقة على الشروط والأحكام",
    "invalidOtp": "الرجاء إدخال الرمز المكون من 6 أرقام",
    "verificationCodeSent": "تم إرسال رمز التحقق! تحقق من بريدك.",
    "newVerificationCode": "تم إرسال رمز تحقق جديد!",
    "emailVerified": "تم التحقق من البريد! مرحباً بك في PlaySolMates!",
    "verificationFailed": "فشل التحقق. يرجى المحاولة مرة أخرى.",
    "failedToResend": "فشل إعادة إرسال الرمز",
    "unexpectedError": "حدث خطأ غير متوقع",
    "checkYourEmail": "تحقق من بريدك الإلكتروني",
    "ifAccountExists": "إذا كان الحساب موجوداً، ستتلقى رابط إعادة تعيين كلمة المرور.",
    "linkExpiresIn": "سينتهي الرابط خلال",
    "oneHour": "ساعة واحدة",
    "cantFindEmail": "لا تجد الرسالة؟ تحقق من مجلد البريد المزعج.",
    "forgotPasswordTitle": "نسيت كلمة المرور؟",
    "forgotPasswordDesc": "أدخل بريدك الإلكتروني وسنرسل لك رابط إعادة التعيين.",
    "sendingResetLink": "جاري الإرسال...",
    "sendResetLinkBtn": "إرسال رابط إعادة التعيين",
    "resetYourPassword": "إعادة تعيين كلمة المرور",
    "createNewPassword": "أنشئ كلمة مرور جديدة",
    "invalidResetLink": "رابط إعادة تعيين غير صالح",
    "resetLinkExpired": "رابط إعادة تعيين كلمة المرور غير صالح أو منتهي الصلاحية.",
    "requestNewLink": "طلب رابط إعادة تعيين جديد",
    "passwordChangedTitle": "تم تغيير كلمة المرور!",
    "passwordChangedSuccess": "تم إعادة تعيين كلمة المرور بنجاح. يمكنك الآن تسجيل الدخول بكلمة المرور الجديدة.",
    "signInNow": "سجل الدخول الآن",
    "newPasswordLabel": "كلمة المرور الجديدة",
    "confirmPasswordLabel": "تأكيد كلمة المرور",
    "newPasswordPlaceholder": "8 أحرف على الأقل",
    "confirmNewPasswordPlaceholder": "أكد كلمة المرور",
    "resettingPassword": "جاري إعادة التعيين...",
    "resetPasswordButton": "إعادة تعيين كلمة المرور",
    "validatingLink": "جاري التحقق من رابط إعادة التعيين...",
    "enterNewPasswordFor": "أدخل كلمة مرور جديدة لـ",
    "verifyingEmail": "جاري التحقق من بريدك الإلكتروني...",
    "emailVerifiedTitle": "تم التحقق من البريد الإلكتروني!",
    "redirectingToGame": "جاري إعادة التوجيه إلى اللعبة...",
    "startPlayingNow": "ابدأ اللعب الآن",
    "verificationFailedTitle": "فشل التحقق",
    "verificationLinkExpired": "قد يكون رابط التحقق منتهي الصلاحية (صالح لمدة 24 ساعة). يرجى التسجيل مرة أخرى أو طلب بريد تحقق جديد.",
    "signUpAgain": "التسجيل مرة أخرى",
    "noResetToken": "لم يتم توفير رمز إعادة التعيين",
    "noVerificationToken": "لم يتم توفير رمز التحقق."
  },
  "common": {
    "optional": "اختياري"
  }
}

messages/ar.json (diff)
@@ -77,7 +77,11 @@
     "codeExpires": "ينتهي الرمز خلال 10 دقائق",
     "enterCode": "أدخل رمز الدعوة",
     "matchJoined": "تم الانضمام للمباراة!",
-    "selectTime": "اختر التحكم بالوقت"
+    "selectTime": "اختر التحكم بالوقت",
+    "generateCode": "إنشاء رمز الدعوة",
+    "creating": "جاري الإنشاء...",
+    "friendJoined": "انضم الصديق! بدء المباراة...",
+    "joinMatch": "انضمام للمباراة"
   },
   "difficulty": {
     "easy": "سهل",
