messages/de.json (before)
{
  "app": {
    "title": "PlaySolMates - Solana Schach",
    "description": "Spiele Schach auf Solana. Verdiene Kosmetika, kämpfe in der VIP-Arena und sammle Belohnungen."
  },
  "header": {
    "connect": "Verbinden",
    "signIn": "Anmelden"
  },
  "nav": {
    "play": "Spielen",
    "vip": "VIP",
    "items": "Items",
    "friends": "Freunde",
    "profile": "Profil"
  },
  "wallet": {
    "connected": "Wallet verbunden!",
    "installPhantom": "Bitte Phantom Wallet installieren",
    "connectFirst": "Erst Wallet verbinden",
    "signedIn": "Angemeldet!",
    "signedOut": "Abgemeldet",
    "failed": "Wallet-Verbindung fehlgeschlagen",
    "connectTitle": "Wallet verbinden",
    "connectDesc": "Wähle eine Solana-Wallet",
    "connectDescMobile": "Verbinde deine Solana-Wallet zum Spielen",
    "seekerDetected": "Solana Seeker erkannt",
    "mobileDevice": "Mobilgerät",
    "desktopBrowser": "Desktop-Browser",
    "recommended": "Empfohlen",
    "ready": "Bereit",
    "install": "Installieren",
    "learnMore": "Neu bei Solana?",
    "learnWallets": "Über Wallets erfahren →",
    "seekerWallet": "Seeker Wallet",
    "seedVault": "Seed Vault",
    "seekerDesc": "Offizielle Solana Seeker Wallet",
    "selectWallet": "Wallet auswählen",
    "connecting": "Verbinden...",
    "disconnected": "Getrennt",
    "payWith": "Bezahlen mit"
  },
  "login": {
    "tagline": "Schach auf Solana spielen",
    "welcome": "Willkommen",
    "chooseMethod": "Anmeldemethode wählen",
    "wallet": "Solana Wallet",
    "connectWallet": "Wallet verbinden",
    "signInWallet": "Mit Wallet anmelden",
    "disconnect": "Trennen",
    "or": "oder",
    "emailSocial": "E-Mail / Social",
    "continueWithGoogle": "Mit Google fortfahren",
    "continueWithFacebook": "Mit Facebook fortfahren",
    "continueWithX": "Mit X fortfahren",
    "signInWithEmail": "Mit E-Mail anmelden",
    "createAccount": "Konto mit E-Mail erstellen",
    "createAccountButton": "Konto mit E-Mail erstellen",
    "terms": "Mit dem Fortfahren stimmst du unseren zu"
  },
  "play": {
    "vsBot": "Gegen Bot spielen",
    "vsBotDesc": "Übung ohne Belohnungen",
    "playOnline": "Online spielen",
    "playOnlineDesc": "Gegen echte Spieler - keine Belohnungen",
    "findMatch": "Lockeres Spiel finden",
    "signInRequired": "Bitte anmelden um online zu spielen",
    "privateMatch": "Privates Spiel",
    "privateMatchDesc": "Mit Freund per Einladungscode spielen",
    "createPrivate": "Privates Spiel erstellen",
    "joinPrivate": "Mit Code beitreten",
    "createPrivateDesc": "Teile den Code mit einem Freund",
    "joinPrivateDesc": "Gib den Code ein, den dein Freund geteilt hat",
    "codeCreated": "Einladungscode erstellt!",
    "shareCode": "Diesen Code teilen:",
    "waitingForFriend": "Warte auf Freund...",
    "codeExpires": "Code läuft in 10 Minuten ab",
    "enterCode": "Einladungscode eingeben",
    "matchJoined": "Spiel beigetreten!",
    "selectTime": "Zeitkontrolle wählen"
  },
  "difficulty": {
    "easy": "Leicht",
    "easyDesc": "Perfekt für Anfänger",
    "normal": "Normal",
    "normalDesc": "Ausgewogene Herausforderung",
    "hard": "Schwer",
    "hardDesc": "Für erfahrene Spieler",
    "pro": "Profi",
    "proDesc": "Maximale Schwierigkeit"
  },
  "timeControl": {
    "bullet": "Bullet",
    "blitz": "Blitz",
    "rapid": "Schnell",
    "unlimited": "Unbegrenzt"
  },
  "game": {
    "yourTurn": "Du bist dran",
    "botsTurn": "Bot ist dran",
    "botThinking": "Bot denkt...",
    "playingAs": "Du spielst als {color}",
    "white": "Weiß",
    "black": "Schwarz",
    "bot": "Bot",
    "opponent": "Gegner",
    "ranked": "Gewertet",
    "noTimer": "Ohne Timer"
  },
  "gameActions": {
    "home": "Startseite",
    "resign": "Aufgeben",
    "offerDraw": "Remis anbieten",
    "restart": "Neustart",
    "undo": "Rückgängig",
    "chat": "Chat",
    "playAgain": "Nochmal spielen"
  },
  "result": {
    "victory": "Sieg!",
    "defeat": "Niederlage",
    "draw": "Unentschieden!",
    "congratulations": "Glückwunsch! Du hast gewonnen.",
    "betterLuck": "Viel Glück beim nächsten Mal!",
    "drawMessage": "Das Spiel endete unentschieden.",
    "timeout": "Zeit abgelaufen!"
  },
  "rewards": {
    "title": "Verdiente Belohnungen",
    "streak": "Serie",
    "wins": "Siege",
    "gold": "Gold",
    "currentStreak": "Aktuelle Serie: {count}",
    "streakReset": "Serie zurückgesetzt"
  },
  "exitConfirm": {
    "title": "Spiel verlassen?",
    "onlineMessage": "Verlassen wird als Aufgabe gewertet. Du verlierst dieses Spiel.",
    "botMessage": "Dein aktueller Spielfortschritt geht verloren.",
    "cancel": "Abbrechen",
    "leave": "Verlassen"
  },
  "vip": {
    "title": "VIP Arena",
    "unlockTitle": "VIP freischalten",
    "desc": "Schalte Belohnungen und exklusive Funktionen frei!",
    "rewardDesc": "Sieg = Bronze-Truhe! 5er-Serie = Silber + Gold!",
    "lifetime": "Lebenslanger Zugang",
    "benefits": {
      "ranked": "VIP Arena Ranglistenspiele",
      "bronze": "Bronze-Truhe bei jedem Sieg",
      "streak": "5er-Serie = Silber-Truhe + Goldpunkt",
      "gold": "5 Goldpunkte = Gold-Truhe",
      "leaderboard": "Auf Ranglisten kämpfen"
    },
    "winChests": "Truhen gewinnen",
    "streakBonus": "5er-Serie-Bonus",
    "goldPoints": "Goldpunkte",
    "leaderboards": "Ranglisten",
    "connectFirst": "Erst Wallet verbinden und anmelden",
    "payWith": "Mit USDC/SOL bezahlen",
    "price": "6,99 $"
  },
  "inventory": {
    "title": "Inventar",
    "chests": "Truhen",
    "goldPoints": "Goldpunkte",
    "shards": "Scherben",
    "open": "Öffnen",
    "bronze": "Bronze",
    "silver": "Silber",
    "gold": "Gold",
    "redeem": "5 Punkte einlösen → 1 Gold-Truhe",
    "earnMore": "Verdiene {count} mehr für eine Gold-Truhe",
    "craftingSoon": "Handwerk kommt bald!",
    "signInRequired": "Anmelden um Inventar zu sehen",
    "gotItems": "{count} Gegenstand(e) erhalten!",
    "gotChest": "1 Gold-Truhe erhalten!"
  },
  "friends": {
    "title": "Freunde",
    "yourCode": "Dein Freundescode",
    "enterCode": "Freundescode eingeben",
    "add": "Hinzufügen",
    "noFriends": "Noch keine Freunde. Teile deinen Code!",
    "friendAdded": "Freund hinzugefügt!",
    "signInRequired": "Anmelden um Freunde zu verwalten"
  },
  "profile": {
    "title": "Profil",
    "editProfile": "Profil bearbeiten",
    "displayName": "Anzeigename",
    "displayNamePlaceholder": "Namen eingeben",
    "avatar": "Avatar",
    "selectAvatar": "Avatar wählen",
    "wallet": "Wallet",
    "wins": "Siege",
    "losses": "Niederlagen",
    "currentStreak": "Aktuell",
    "bestStreak": "Beste",
    "signInRequired": "Anmelden um Profil zu sehen",
    "saveChanges": "Änderungen speichern",
    "saving": "Speichern...",
    "profileUpdated": "Profil aktualisiert!",
    "previewTitle": "Vorschau",
    "validation": {
      "lengthError": "Name muss 3-16 Zeichen haben",
      "charactersError": "Nur Buchstaben, Zahlen und Unterstriche erlaubt",
      "takenError": "Dieser Name ist bereits vergeben"
    },
    "avatars": {
      "default": "Standard",
      "pawn": "Bauernmeister",
      "knight": "Springer-Reiter",
      "bishop": "Läufer",
      "rook": "Turm",
      "queen": "Dame",
      "king": "König",
      "grandmaster": "Großmeister",
      "locked": "Gesperrt"
    }
  },
  "leaderboard": {
    "title": "VIP Rangliste",
    "noRankings": "Noch keine Ranglisten"
  },
  "settings": {
    "title": "Spieleinstellungen",
    "sound": "Soundeffekte",
    "haptic": "Haptisches Feedback",
    "legalMoves": "Legale Züge anzeigen",
    "boardTheme": "Brett-Design",
    "language": "Sprache",
    "changePassword": "Passwort ändern",
    "currentPassword": "Aktuelles Passwort",
    "newPassword": "Neues Passwort",
    "confirmPassword": "Neues Passwort bestätigen",
    "passwordChanged": "Passwort erfolgreich geändert!",
    "changing": "Ändern...",
    "themes": {
      "classic": "Klassisches Holz",
      "darkMarble": "Dunkler Marmor",
      "neon": "Neon Cyber",
      "solana": "Solana Lila"
    },
    "languages": {
      "en": "English",
      "de": "Deutsch",
      "ar": "العربية",
      "zh": "中文"
    }
  },
  "quickchat": {
    "title": "Schnellchat",
    "messages": "Nachrichten",
    "emotes": "Emotes",
    "goodLuck": "Viel Glück!",
    "niceMove": "Guter Zug!",
    "wow": "Wow!",
    "oops": "Hoppla!",
    "gg": "Gutes Spiel!",
    "thanks": "Danke!",
    "rematch": "Revanche?",
    "wellPlayed": "Gut gespielt!",
    "cooldown": "Warte kurz..."
  },
  "emotes": {
    "smile": "😊",
    "think": "🤔",
    "fire": "🔥",
    "clap": "👏",
    "trophy": "🏆",
    "chess": "♟️"
  },
  "common": {
    "free": "Kostenlos",
    "vip": "VIP",
    "loading": "Laden...",
    "error": "Fehler",
    "success": "Erfolg",
    "confirm": "Bestätigen",
    "cancel": "Abbrechen",
    "close": "Schließen",
    "save": "Speichern",
    "min": "min"
  }
}

messages/de.json (after)
{
  "app": {
    "title": "PlaySolMates - Solana Schach",
    "description": "Spiele Schach auf Solana. Verdiene Kosmetika, kämpfe in der VIP-Arena und sammle Belohnungen."
  },
  "header": {
    "connect": "Verbinden",
    "signIn": "Anmelden"
  },
  "nav": {
    "play": "Spielen",
    "vip": "VIP",
    "items": "Items",
    "friends": "Freunde",
    "profile": "Profil"
  },
  "wallet": {
    "connected": "Wallet verbunden!",
    "installPhantom": "Bitte Phantom Wallet installieren",
    "connectFirst": "Erst Wallet verbinden",
    "signedIn": "Angemeldet!",
    "signedOut": "Abgemeldet",
    "failed": "Wallet-Verbindung fehlgeschlagen",
    "connectTitle": "Wallet verbinden",
    "connectDesc": "Wähle eine Solana-Wallet",
    "connectDescMobile": "Verbinde deine Solana-Wallet zum Spielen",
    "seekerDetected": "Solana Seeker erkannt",
    "mobileDevice": "Mobilgerät",
    "desktopBrowser": "Desktop-Browser",
    "recommended": "Empfohlen",
    "ready": "Bereit",
    "install": "Installieren",
    "learnMore": "Neu bei Solana?",
    "learnWallets": "Über Wallets erfahren →",
    "seekerWallet": "Seeker Wallet",
    "seedVault": "Seed Vault",
    "seekerDesc": "Offizielle Solana Seeker Wallet",
    "selectWallet": "Wallet auswählen",
    "connecting": "Verbinden...",
    "disconnected": "Getrennt",
    "payWith": "Bezahlen mit"
  },
  "login": {
    "tagline": "Schach auf Solana spielen",
    "welcome": "Willkommen",
    "chooseMethod": "Anmeldemethode wählen",
    "wallet": "Solana Wallet",
    "connectWallet": "Wallet verbinden",
    "signInWallet": "Mit Wallet anmelden",
    "disconnect": "Trennen",
    "or": "oder",
    "emailSocial": "E-Mail / Social",
    "continueWithGoogle": "Mit Google fortfahren",
    "continueWithFacebook": "Mit Facebook fortfahren",
    "continueWithX": "Mit X fortfahren",
    "signInWithEmail": "Mit E-Mail anmelden",
    "createAccount": "Konto mit E-Mail erstellen",
    "createAccountButton": "Konto mit E-Mail erstellen",
    "terms": "Mit dem Fortfahren stimmst du unseren zu"
  },
  "play": {
    "vsBot": "Gegen Bot spielen",
    "vsBotDesc": "Übung ohne Belohnungen",
    "playOnline": "Online spielen",
    "playOnlineDesc": "Gegen echte Spieler - keine Belohnungen",
    "findMatch": "Lockeres Spiel finden",
    "signInRequired": "Bitte anmelden um online zu spielen",
    "privateMatch": "Privates Spiel",
    "privateMatchDesc": "Mit Freund per Einladungscode spielen",
    "createPrivate": "Privates Spiel erstellen",
    "joinPrivate": "Mit Code beitreten",
    "createPrivateDesc": "Teile den Code mit einem Freund",
    "joinPrivateDesc": "Gib den Code ein, den dein Freund geteilt hat",
    "codeCreated": "Einladungscode erstellt!",
    "shareCode": "Diesen Code teilen:",
    "waitingForFriend": "Warte auf Freund...",
    "codeExpires": "Code läuft in 10 Minuten ab",
    "enterCode": "Einladungscode eingeben",
    "matchJoined": "Spiel beigetreten!",
    "selectTime": "Zeitkontrolle wählen"
  },
  "difficulty": {
    "easy": "Leicht",
    "easyDesc": "Perfekt für Anfänger",
    "normal": "Normal",
    "normalDesc": "Ausgewogene Herausforderung",
    "hard": "Schwer",
    "hardDesc": "Für erfahrene Spieler",
    "pro": "Profi",
    "proDesc": "Maximale Schwierigkeit"
  },
  "timeControl": {
    "bullet": "Bullet",
    "blitz": "Blitz",
    "rapid": "Schnell",
    "unlimited": "Unbegrenzt"
  },
  "game": {
    "yourTurn": "Du bist dran",
    "botsTurn": "Bot ist dran",
    "botThinking": "Bot denkt...",
    "playingAs": "Du spielst als {color}",
    "white": "Weiß",
    "black": "Schwarz",
    "bot": "Bot",
    "opponent": "Gegner",
    "ranked": "Gewertet",
    "noTimer": "Ohne Timer"
  },
  "gameActions": {
    "home": "Startseite",
    "resign": "Aufgeben",
    "offerDraw": "Remis anbieten",
    "restart": "Neustart",
    "undo": "Rückgängig",
    "chat": "Chat",
    "playAgain": "Nochmal spielen"
  },
  "result": {
    "victory": "Sieg!",
    "defeat": "Niederlage",
    "draw": "Unentschieden!",
    "congratulations": "Glückwunsch! Du hast gewonnen.",
    "betterLuck": "Viel Glück beim nächsten Mal!",
    "drawMessage": "Das Spiel endete unentschieden.",
    "timeout": "Zeit abgelaufen!"
  },
  "rewards": {
    "title": "Verdiente Belohnungen",
    "streak": "Serie",
    "wins": "Siege",
    "gold": "Gold",
    "currentStreak": "Aktuelle Serie: {count}",
    "streakReset": "Serie zurückgesetzt"
  },
  "exitConfirm": {
    "title": "Spiel verlassen?",
    "onlineMessage": "Verlassen wird als Aufgabe gewertet. Du verlierst dieses Spiel.",
    "botMessage": "Dein aktueller Spielfortschritt geht verloren.",
    "cancel": "Abbrechen",
    "leave": "Verlassen"
  },
  "vip": {
    "title": "VIP Arena",
    "unlockTitle": "VIP freischalten",
    "desc": "Schalte Belohnungen und exklusive Funktionen frei!",
    "rewardDesc": "Sieg = Bronze-Truhe! 5er-Serie = Silber + Gold!",
    "lifetime": "Lebenslanger Zugang",
    "playOnline": "VIP Arena Online spielen",
    "orPlayBot": "oder gegen Bot spielen",
    "activated": "VIP aktiviert!",
    "welcomeArena": "Willkommen in der VIP Arena",
    "viewTransaction": "Transaktion ansehen",
    "benefits": {
      "ranked": "VIP Arena Ranglistenspiele",
      "bronze": "Bronze-Truhe bei jedem Sieg",
      "streak": "5er-Serie = Silber-Truhe + Goldpunkt",
      "gold": "5 Goldpunkte = Gold-Truhe",
      "leaderboard": "Auf Ranglisten kämpfen"
    },
    "winChests": "Truhen gewinnen",
    "streakBonus": "5er-Serie-Bonus",
    "goldPoints": "Goldpunkte",
    "leaderboards": "Ranglisten",
    "connectFirst": "Erst Wallet verbinden und anmelden",
    "payWith": "Mit USDC/SOL bezahlen",
    "price": "6,99 $"
  },
  "inventory": {
    "title": "Inventar",
    "chests": "Truhen",
    "goldPoints": "Goldpunkte",
    "shards": "Scherben",
    "open": "Öffnen",
    "bronze": "Bronze",
    "silver": "Silber",
    "gold": "Gold",
    "redeem": "5 Punkte einlösen → 1 Gold-Truhe",
    "earnMore": "Verdiene {count} mehr für eine Gold-Truhe",
    "craftingSoon": "Handwerk kommt bald!",
    "signInRequired": "Anmelden um Inventar zu sehen",
    "gotItems": "{count} Gegenstand(e) erhalten!",
    "gotChest": "1 Gold-Truhe erhalten!"
  },
  "friends": {
    "title": "Freunde",
    "yourCode": "Dein Freundescode",
    "enterCode": "Freundescode eingeben",
    "add": "Hinzufügen",
    "noFriends": "Noch keine Freunde. Teile deinen Code!",
    "friendAdded": "Freund hinzugefügt!",
    "signInRequired": "Anmelden um Freunde zu verwalten"
  },
  "profile": {
    "title": "Profil",
    "editProfile": "Profil bearbeiten",
    "displayName": "Anzeigename",
    "displayNamePlaceholder": "Namen eingeben",
    "avatar": "Avatar",
    "selectAvatar": "Avatar wählen",
    "wallet": "Wallet",
    "wins": "Siege",
    "losses": "Niederlagen",
    "currentStreak": "Aktuell",
    "bestStreak": "Beste",
    "signInRequired": "Anmelden um Profil zu sehen",
    "saveChanges": "Änderungen speichern",
    "saving": "Speichern...",
    "profileUpdated": "Profil aktualisiert!",
    "previewTitle": "Vorschau",
    "validation": {
      "lengthError": "Name muss 3-16 Zeichen haben",
      "charactersError": "Nur Buchstaben, Zahlen und Unterstriche erlaubt",
      "takenError": "Dieser Name ist bereits vergeben"
    },
    "avatars": {
      "default": "Standard",
      "pawn": "Bauernmeister",
      "knight": "Springer-Reiter",
      "bishop": "Läufer",
      "rook": "Turm",
      "queen": "Dame",
      "king": "König",
      "grandmaster": "Großmeister",
      "locked": "Gesperrt"
    }
  },
  "leaderboard": {
    "title": "VIP Rangliste",
    "noRankings": "Noch keine Ranglisten"
  },
  "settings": {
    "title": "Spieleinstellungen",
    "sound": "Soundeffekte",
    "haptic": "Haptisches Feedback",
    "legalMoves": "Legale Züge anzeigen",
    "boardTheme": "Brett-Design",
    "language": "Sprache",
    "changePassword": "Passwort ändern",
    "currentPassword": "Aktuelles Passwort",
    "newPassword": "Neues Passwort",
    "confirmPassword": "Neues Passwort bestätigen",
    "passwordChanged": "Passwort erfolgreich geändert!",
    "changing": "Ändern...",
    "themes": {
      "classic": "Klassisches Holz",
      "darkMarble": "Dunkler Marmor",
      "neon": "Neon Cyber",
      "solana": "Solana Lila"
    },
    "languages": {
      "en": "English",
      "de": "Deutsch",
      "ar": "العربية",
      "zh": "中文"
    }
  },
  "quickchat": {
    "title": "Schnellchat",
    "messages": "Nachrichten",
    "emotes": "Emotes",
    "goodLuck": "Viel Glück!",
    "niceMove": "Guter Zug!",
    "wow": "Wow!",
    "oops": "Hoppla!",
    "gg": "Gutes Spiel!",
    "thanks": "Danke!",
    "rematch": "Revanche?",
    "wellPlayed": "Gut gespielt!",
    "cooldown": "Warte kurz..."
  },
  "emotes": {
    "smile": "😊",
    "think": "🤔",
    "fire": "🔥",
    "clap": "👏",
    "trophy": "🏆",
    "chess": "♟️"
  },
  "common": {
    "free": "Kostenlos",
    "vip": "VIP",
    "loading": "Laden...",
    "error": "Fehler",
    "success": "Erfolg",
    "confirm": "Bestätigen",
    "cancel": "Abbrechen",
    "close": "Schließen",
    "save": "Speichern",
    "min": "min"
  }
}

messages/de.json (diff)
@@ -146,6 +146,11 @@
     "desc": "Schalte Belohnungen und exklusive Funktionen frei!",
     "rewardDesc": "Sieg = Bronze-Truhe! 5er-Serie = Silber + Gold!",
     "lifetime": "Lebenslanger Zugang",
+    "playOnline": "VIP Arena Online spielen",
+    "orPlayBot": "oder gegen Bot spielen",
+    "activated": "VIP aktiviert!",
+    "welcomeArena": "Willkommen in der VIP Arena",
+    "viewTransaction": "Transaktion ansehen",
     "benefits": {
       "ranked": "VIP Arena Ranglistenspiele",
       "bronze": "Bronze-Truhe bei jedem Sieg",
