messages/zh.json (before)
{
  "app": {
    "title": "PlaySolMates - Solana象棋",
    "description": "在Solana上下棋。赚取装饰品，在VIP竞技场竞争，收集奖励。"
  },
  "header": {
    "connect": "连接",
    "signIn": "登录"
  },
  "nav": {
    "play": "游戏",
    "vip": "VIP",
    "items": "物品",
    "friends": "好友",
    "profile": "个人"
  },
  "wallet": {
    "connected": "钱包已连接！",
    "installPhantom": "请安装Phantom钱包",
    "connectFirst": "请先连接钱包",
    "signedIn": "已登录！",
    "signedOut": "已登出",
    "failed": "钱包连接失败",
    "connectTitle": "连接钱包",
    "connectDesc": "选择一个Solana钱包进行连接",
    "connectDescMobile": "连接你的Solana钱包来玩游戏",
    "seekerDetected": "检测到Solana Seeker",
    "mobileDevice": "移动设备",
    "desktopBrowser": "桌面浏览器",
    "recommended": "推荐",
    "ready": "就绪",
    "install": "安装",
    "learnMore": "Solana新手？",
    "learnWallets": "了解钱包 →",
    "seekerWallet": "Seeker钱包",
    "seedVault": "Seed Vault",
    "seekerDesc": "官方Solana Seeker钱包",
    "selectWallet": "选择钱包",
    "connecting": "连接中...",
    "disconnected": "已断开",
    "payWith": "付款方式"
  },
  "login": {
    "tagline": "在Solana上下棋",
    "welcome": "欢迎",
    "chooseMethod": "选择登录方式",
    "wallet": "Solana钱包",
    "connectWallet": "连接钱包",
    "signInWallet": "使用钱包登录",
    "disconnect": "断开连接",
    "or": "或",
    "emailSocial": "邮箱 / 社交账号",
    "continueWithGoogle": "使用Google继续",
    "continueWithFacebook": "使用Facebook继续",
    "continueWithX": "使用X继续",
    "signInWithEmail": "使用邮箱登录",
    "createAccount": "使用邮箱创建账户",
    "createAccountButton": "使用邮箱创建账户",
    "terms": "继续即表示您同意我们的"
  },
  "play": {
    "vsBot": "与机器人对战",
    "vsBotDesc": "练习不获奖励",
    "playOnline": "在线对战",
    "playOnlineDesc": "与真人玩家对战 - 无奖励",
    "findMatch": "寻找休闲对局",
    "signInRequired": "请登录以进行在线对战",
    "privateMatch": "私人对局",
    "privateMatchDesc": "使用邀请码与好友对战",
    "createPrivate": "创建私人对局",
    "joinPrivate": "输入邀请码加入",
    "createPrivateDesc": "与好友分享邀请码来对战",
    "joinPrivateDesc": "输入好友分享的邀请码",
    "codeCreated": "邀请码已创建！",
    "shareCode": "分享此邀请码：",
    "waitingForFriend": "等待好友加入...",
    "codeExpires": "邀请码10分钟后过期",
    "enterCode": "输入邀请码",
    "matchJoined": "已加入对局！",
    "selectTime": "选择时间控制"
  },
  "difficulty": {
    "easy": "简单",
    "easyDesc": "适合新手",
    "normal": "普通",
    "normalDesc": "平衡挑战",
    "hard": "困难",
    "hardDesc": "适合有经验的玩家",
    "pro": "专业",
    "proDesc": "最高难度"
  },
  "timeControl": {
    "bullet": "超快棋",
    "blitz": "快棋",
    "rapid": "慢棋",
    "unlimited": "无限时",
    "threeMin": "3分钟",
    "fiveMin": "5分钟",
    "tenMin": "10分钟",
    "noTimer": "无计时"
  },
  "matchmaking": {
    "casualMatch": "休闲对局",
    "casualDesc": "与真人玩家对战 - 无奖励",
    "vipDesc": "争夺奖励，攀登排行榜！",
    "vipRequired": "需要VIP会员",
    "unlockVip": "解锁VIP享受带奖励的排位赛",
    "findingOpponent": "寻找对手中...",
    "searching": "正在搜索对局...",
    "found": "找到对局！",
    "connected": "已连接服务器",
    "notConnected": "未连接服务器",
    "cancelSearch": "取消搜索",
    "casual": "休闲",
    "vipWinsChests": "VIP胜利可获得青铜宝箱",
    "streakBonus": "5连胜 = 白银宝箱 + 金币点数"
  },
  "game": {
    "yourTurn": "轮到你了",
    "botsTurn": "机器人回合",
    "botThinking": "机器人思考中...",
    "playingAs": "你执{color}子",
    "white": "白方",
    "black": "黑方",
    "bot": "机器人",
    "opponent": "对手",
    "ranked": "排位赛",
    "noTimer": "无计时"
  },
  "gameActions": {
    "home": "主页",
    "resign": "认输",
    "offerDraw": "提议和棋",
    "restart": "重新开始",
    "undo": "悔棋",
    "chat": "聊天",
    "playAgain": "再来一局"
  },
  "result": {
    "victory": "胜利！",
    "defeat": "失败",
    "draw": "和棋！",
    "congratulations": "恭喜！你赢了。",
    "betterLuck": "下次好运！",
    "drawMessage": "对局以和棋结束。",
    "timeout": "时间到！"
  },
  "rewards": {
    "title": "获得的奖励",
    "streak": "连胜",
    "wins": "胜场",
    "gold": "金币",
    "currentStreak": "当前连胜: {count}",
    "streakReset": "连胜重置"
  },
  "exitConfirm": {
    "title": "离开比赛？",
    "onlineMessage": "离开将被视为认输。你将输掉这场比赛。",
    "botMessage": "你当前的游戏进度将丢失。",
    "cancel": "取消",
    "leave": "离开"
  },
  "vip": {
    "title": "VIP竞技场",
    "unlockTitle": "解锁VIP",
    "desc": "解锁奖励和专属功能！",
    "rewardDesc": "胜利 = 青铜宝箱！5连胜 = 白银 + 金币！",
    "lifetime": "终身使用权",
    "playOnline": "VIP竞技场在线对战",
    "orPlayBot": "或与机器人对战",
    "activated": "VIP已激活！",
    "welcomeArena": "欢迎来到VIP竞技场",
    "viewTransaction": "查看交易",
    "benefits": {
      "ranked": "VIP竞技场排位赛",
      "bronze": "每次胜利获得青铜宝箱",
      "streak": "5连胜 = 白银宝箱 + 金币点数",
      "gold": "5金币点数 = 黄金宝箱",
      "leaderboard": "参与排行榜竞争"
    },
    "winChests": "赢取宝箱",
    "streakBonus": "连胜奖励",
    "goldPoints": "金币点数",
    "leaderboards": "排行榜",
    "connectFirst": "请先连接钱包并登录",
    "payWith": "用USDC/SOL支付",
    "price": "$6.99"
  },
  "inventory": {
    "title": "背包",
    "chests": "宝箱",
    "goldPoints": "金币点数",
    "shards": "碎片",
    "open": "打开",
    "bronze": "青铜",
    "silver": "白银",
    "gold": "黄金",
    "redeem": "兑换5点 → 1黄金宝箱",
    "earnMore": "再赚取{count}点即可兑换黄金宝箱",
    "craftingSoon": "合成功能即将推出！",
    "signInRequired": "请登录查看背包",
    "gotItems": "获得{count}件物品！",
    "gotChest": "获得1个黄金宝箱！"
  },
  "friends": {
    "title": "好友",
    "yourCode": "你的好友码",
    "enterCode": "输入好友码",
    "add": "添加",
    "noFriends": "还没有好友。分享你的好友码吧！",
    "friendAdded": "好友添加成功！",
    "signInRequired": "请登录管理好友"
  },
  "profile": {
    "title": "个人资料",
    "editProfile": "编辑资料",
    "displayName": "显示名称",
    "displayNamePlaceholder": "输入你的名字",
    "avatar": "头像",
    "selectAvatar": "选择头像",
    "wallet": "钱包",
    "wins": "胜场",
    "losses": "负场",
    "currentStreak": "当前",
    "bestStreak": "最佳",
    "signInRequired": "请登录查看个人资料",
    "saveChanges": "保存更改",
    "saving": "保存中...",
    "profileUpdated": "资料已更新！",
    "previewTitle": "预览",
    "validation": {
      "lengthError": "名称必须是3-16个字符",
      "charactersError": "只允许使用字母、数字和下划线",
      "takenError": "此名称已被使用"
    },
    "avatars": {
      "default": "默认",
      "pawn": "兵王",
      "knight": "骑士",
      "bishop": "主教",
      "rook": "城堡",
      "queen": "皇后",
      "king": "国王",
      "grandmaster": "大师",
      "locked": "未解锁"
    }
  },
  "leaderboard": {
    "title": "VIP排行榜",
    "noRankings": "暂无排名"
  },
  "settings": {
    "title": "游戏设置",
    "sound": "音效",
    "haptic": "触感反馈",
    "legalMoves": "显示合法移动",
    "boardTheme": "棋盘主题",
    "language": "语言",
    "changePassword": "修改密码",
    "currentPassword": "当前密码",
    "newPassword": "新密码",
    "confirmPassword": "确认新密码",
    "passwordChanged": "密码修改成功！",
    "changing": "修改中...",
    "themes": {
      "classic": "经典木质",
      "darkMarble": "深色大理石",
      "neon": "霓虹赛博",
      "solana": "Solana紫"
    },
    "languages": {
      "en": "English",
      "de": "Deutsch",
      "ar": "العربية",
      "zh": "中文"
    }
  },
  "quickchat": {
    "title": "快捷聊天",
    "messages": "消息",
    "emotes": "表情",
    "goodLuck": "祝你好运！",
    "niceMove": "好棋！",
    "wow": "哇！",
    "oops": "糟糕！",
    "gg": "对局愉快！",
    "thanks": "谢谢！",
    "rematch": "再来一局？",
    "wellPlayed": "下得不错！",
    "cooldown": "请稍等..."
  },
  "emotes": {
    "smile": "😊",
    "think": "🤔",
    "fire": "🔥",
    "clap": "👏",
    "trophy": "🏆",
    "chess": "♟️"
  },
  "common": {
    "free": "免费",
    "vip": "VIP",
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "confirm": "确认",
    "cancel": "取消",
    "close": "关闭",
    "save": "保存",
    "min": "分钟",
    "codeCopied": "已复制邀请码！"
  },
  "auth": {
    "signInTagline": "登录即可在Solana上下棋",
    "welcomeBack": "欢迎回来",
    "signInDesc": "登录您的账户继续",
    "orContinueEmail": "或使用邮箱继续",
    "email": "邮箱",
    "password": "密码",
    "forgotPassword": "忘记密码？",
    "signingIn": "登录中...",
    "signIn": "登录",
    "noAccount": "还没有账户？",
    "signUp": "注册",
    "signedInSuccess": "登录成功！",
    "signUpTagline": "创建您的PlaySolMates账户",
    "createAccount": "创建账户",
    "displayName": "显示名称",
    "confirmPassword": "确认密码",
    "agreeTerms": "我同意",
    "termsConditions": "条款和条件",
    "and": "和",
    "privacyPolicy": "隐私政策",
    "creatingAccount": "创建账户中...",
    "alreadyHaveAccount": "已有账户？",
    "resetPassword": "重置密码",
    "resetDesc": "输入您的邮箱，我们将发送重置链接",
    "sendResetLink": "发送重置链接",
    "sending": "发送中...",
    "backToSignIn": "返回登录",
    "checkEmail": "请检查邮箱",
    "resetEmailSent": "如果账户存在，您将收到密码重置链接。",
    "newPassword": "新密码",
    "setNewPassword": "为您的账户设置新密码",
    "resetPasswordBtn": "重置密码",
    "resetting": "重置中...",
    "passwordChanged": "密码已更改！",
    "passwordChangedDesc": "您的密码已成功重置。",
    "verifyEmail": "验证您的邮箱",
    "verifying": "验证中...",
    "verificationSuccess": "邮箱已验证！",
    "enterOtp": "输入发送到您邮箱的6位验证码",
    "verifyBtn": "验证并登录",
    "resendCode": "重新发送验证码",
    "resending": "发送中...",
    "didntReceiveCode": "没有收到验证码？",
    "backToSignup": "返回注册",
    "orSignUpEmail": "或使用邮箱注册",
    "passwordPlaceholder": "至少8个字符",
    "confirmPasswordPlaceholder": "确认您的密码",
    "verifyYourEmail": "验证您的邮箱",
    "weSentCode": "我们已发送6位验证码至",
    "passwordsMustMatch": "密码不匹配",
    "passwordMinLength": "密码至少需要8个字符",
    "mustAgreeTerms": "您必须同意条款和条件",
    "invalidOtp": "请输入6位验证码",
    "verificationCodeSent": "验证码已发送！请检查邮箱。",
    "newVerificationCode": "新验证码已发送！",
    "emailVerified": "邮箱已验证！欢迎来到PlaySolMates！",
    "verificationFailed": "验证失败，请重试。",
    "failedToResend": "重发验证码失败",
    "unexpectedError": "发生意外错误",
    "checkYourEmail": "请检查您的邮箱",
    "ifAccountExists": "如果该邮箱存在账户，您将收到密码重置链接。",
    "linkExpiresIn": "链接将在以下时间后过期",
    "oneHour": "1小时",
    "cantFindEmail": "找不到邮件？请检查垃圾邮件文件夹。",
    "forgotPasswordTitle": "忘记密码？",
    "forgotPasswordDesc": "输入您的邮箱，我们将发送重置链接。",
    "sendingResetLink": "发送中...",
    "sendResetLinkBtn": "发送重置链接",
    "resetYourPassword": "重置您的密码",
    "createNewPassword": "创建新密码",
    "invalidResetLink": "无效的重置链接",
    "resetLinkExpired": "此密码重置链接无效或已过期。",
    "requestNewLink": "请求新的重置链接",
    "passwordChangedTitle": "密码已更改！",
    "passwordChangedSuccess": "您的密码已成功重置。现在可以使用新密码登录。",
    "signInNow": "立即登录",
    "newPasswordLabel": "新密码",
    "confirmPasswordLabel": "确认密码",
    "newPasswordPlaceholder": "至少8个字符",
    "confirmNewPasswordPlaceholder": "确认您的密码",
    "resettingPassword": "重置中...",
    "resetPasswordButton": "重置密码",
    "validatingLink": "验证重置链接...",
    "enterNewPasswordFor": "为以下账户设置新密码",
    "verifyingEmail": "验证您的邮箱...",
    "emailVerifiedTitle": "邮箱已验证！",
    "redirectingToGame": "正在跳转到游戏...",
    "startPlayingNow": "立即开始游戏",
    "verificationFailedTitle": "验证失败",
    "verificationLinkExpired": "验证链接可能已过期（24小时有效）。请重新注册或请求新的验证邮件。",
    "signUpAgain": "重新注册",
    "noResetToken": "未提供重置令牌",
    "noVerificationToken": "未提供验证令牌。"
  },
  "common": {
    "optional": "可选"
  }
}

messages/zh.json (after)
{
  "app": {
    "title": "PlaySolMates - Solana象棋",
    "description": "在Solana上下棋。赚取装饰品，在VIP竞技场竞争，收集奖励。"
  },
  "header": {
    "connect": "连接",
    "signIn": "登录"
  },
  "nav": {
    "play": "游戏",
    "vip": "VIP",
    "items": "物品",
    "friends": "好友",
    "profile": "个人"
  },
  "wallet": {
    "connected": "钱包已连接！",
    "installPhantom": "请安装Phantom钱包",
    "connectFirst": "请先连接钱包",
    "signedIn": "已登录！",
    "signedOut": "已登出",
    "failed": "钱包连接失败",
    "connectTitle": "连接钱包",
    "connectDesc": "选择一个Solana钱包进行连接",
    "connectDescMobile": "连接你的Solana钱包来玩游戏",
    "seekerDetected": "检测到Solana Seeker",
    "mobileDevice": "移动设备",
    "desktopBrowser": "桌面浏览器",
    "recommended": "推荐",
    "ready": "就绪",
    "install": "安装",
    "learnMore": "Solana新手？",
    "learnWallets": "了解钱包 →",
    "seekerWallet": "Seeker钱包",
    "seedVault": "Seed Vault",
    "seekerDesc": "官方Solana Seeker钱包",
    "selectWallet": "选择钱包",
    "connecting": "连接中...",
    "disconnected": "已断开",
    "payWith": "付款方式"
  },
  "login": {
    "tagline": "在Solana上下棋",
    "welcome": "欢迎",
    "chooseMethod": "选择登录方式",
    "wallet": "Solana钱包",
    "connectWallet": "连接钱包",
    "signInWallet": "使用钱包登录",
    "disconnect": "断开连接",
    "or": "或",
    "emailSocial": "邮箱 / 社交账号",
    "continueWithGoogle": "使用Google继续",
    "continueWithFacebook": "使用Facebook继续",
    "continueWithX": "使用X继续",
    "signInWithEmail": "使用邮箱登录",
    "createAccount": "使用邮箱创建账户",
    "createAccountButton": "使用邮箱创建账户",
    "terms": "继续即表示您同意我们的"
  },
  "play": {
    "vsBot": "与机器人对战",
    "vsBotDesc": "练习不获奖励",
    "playOnline": "在线对战",
    "playOnlineDesc": "与真人玩家对战 - 无奖励",
    "findMatch": "寻找休闲对局",
    "signInRequired": "请登录以进行在线对战",
    "privateMatch": "私人对局",
    "privateMatchDesc": "使用邀请码与好友对战",
    "createPrivate": "创建私人对局",
    "joinPrivate": "输入邀请码加入",
    "createPrivateDesc": "与好友分享邀请码来对战",
    "joinPrivateDesc": "输入好友分享的邀请码",
    "codeCreated": "邀请码已创建！",
    "shareCode": "分享此邀请码：",
    "waitingForFriend": "等待好友加入...",
    "codeExpires": "邀请码10分钟后过期",
    "enterCode": "输入邀请码",
    "matchJoined": "已加入对局！",
    "selectTime": "选择时间控制",
    "generateCode": "生成邀请码",
    "creating": "创建中...",
    "friendJoined": "好友已加入！比赛开始...",
    "joinMatch": "加入对局"
  },
  "difficulty": {
    "easy": "简单",
    "easyDesc": "适合新手",
    "normal": "普通",
    "normalDesc": "平衡挑战",
    "hard": "困难",
    "hardDesc": "适合有经验的玩家",
    "pro": "专业",
    "proDesc": "最高难度"
  },
  "timeControl": {
    "bullet": "超快棋",
    "blitz": "快棋",
    "rapid": "慢棋",
    "unlimited": "无限时",
    "threeMin": "3分钟",
    "fiveMin": "5分钟",
    "tenMin": "10分钟",
    "noTimer": "无计时"
  },
  "matchmaking": {
    "casualMatch": "休闲对局",
    "casualDesc": "与真人玩家对战 - 无奖励",
    "vipDesc": "争夺奖励，攀登排行榜！",
    "vipRequired": "需要VIP会员",
    "unlockVip": "解锁VIP享受带奖励的排位赛",
    "findingOpponent": "寻找对手中...",
    "searching": "正在搜索对局...",
    "found": "找到对局！",
    "connected": "已连接服务器",
    "notConnected": "未连接服务器",
    "cancelSearch": "取消搜索",
    "casual": "休闲",
    "vipWinsChests": "VIP胜利可获得青铜宝箱",
    "streakBonus": "5连胜 = 白银宝箱 + 金币点数"
  },
  "game": {
    "yourTurn": "轮到你了",
    "botsTurn": "机器人回合",
    "botThinking": "机器人思考中...",
    "playingAs": "你执{color}子",
    "white": "白方",
    "black": "黑方",
    "bot": "机器人",
    "opponent": "对手",
    "ranked": "排位赛",
    "noTimer": "无计时"
  },
  "gameActions": {
    "home": "主页",
    "resign": "认输",
    "offerDraw": "提议和棋",
    "restart": "重新开始",
    "undo": "悔棋",
    "chat": "聊天",
    "playAgain": "再来一局"
  },
  "result": {
    "victory": "胜利！",
    "defeat": "失败",
    "draw": "和棋！",
    "congratulations": "恭喜！你赢了。",
    "betterLuck": "下次好运！",
    "drawMessage": "对局以和棋结束。",
    "timeout": "时间到！"
  },
  "rewards": {
    "title": "获得的奖励",
    "streak": "连胜",
    "wins": "胜场",
    "gold": "金币",
    "currentStreak": "当前连胜: {count}",
    "streakReset": "连胜重置"
  },
  "exitConfirm": {
    "title": "离开比赛？",
    "onlineMessage": "离开将被视为认输。你将输掉这场比赛。",
    "botMessage": "你当前的游戏进度将丢失。",
    "cancel": "取消",
    "leave": "离开"
  },
  "vip": {
    "title": "VIP竞技场",
    "unlockTitle": "解锁VIP",
    "desc": "解锁奖励和专属功能！",
    "rewardDesc": "胜利 = 青铜宝箱！5连胜 = 白银 + 金币！",
    "lifetime": "终身使用权",
    "playOnline": "VIP竞技场在线对战",
    "orPlayBot": "或与机器人对战",
    "activated": "VIP已激活！",
    "welcomeArena": "欢迎来到VIP竞技场",
    "viewTransaction": "查看交易",
    "benefits": {
      "ranked": "VIP竞技场排位赛",
      "bronze": "每次胜利获得青铜宝箱",
      "streak": "5连胜 = 白银宝箱 + 金币点数",
      "gold": "5金币点数 = 黄金宝箱",
      "leaderboard": "参与排行榜竞争"
    },
    "winChests": "赢取宝箱",
    "streakBonus": "连胜奖励",
    "goldPoints": "金币点数",
    "leaderboards": "排行榜",
    "connectFirst": "请先连接钱包并登录",
    "payWith": "用USDC/SOL支付",
    "price": "$6.99"
  },
  "inventory": {
    "title": "背包",
    "chests": "宝箱",
    "goldPoints": "金币点数",
    "shards": "碎片",
    "open": "打开",
    "bronze": "青铜",
    "silver": "白银",
    "gold": "黄金",
    "redeem": "兑换5点 → 1黄金宝箱",
    "earnMore": "再赚取{count}点即可兑换黄金宝箱",
    "craftingSoon": "合成功能即将推出！",
    "signInRequired": "请登录查看背包",
    "gotItems": "获得{count}件物品！",
    "gotChest": "获得1个黄金宝箱！"
  },
  "friends": {
    "title": "好友",
    "yourCode": "你的好友码",
    "enterCode": "输入好友码",
    "add": "添加",
    "noFriends": "还没有好友。分享你的好友码吧！",
    "friendAdded": "好友添加成功！",
    "signInRequired": "请登录管理好友"
  },
  "profile": {
    "title": "个人资料",
    "editProfile": "编辑资料",
    "displayName": "显示名称",
    "displayNamePlaceholder": "输入你的名字",
    "avatar": "头像",
    "selectAvatar": "选择头像",
    "wallet": "钱包",
    "wins": "胜场",
    "losses": "负场",
    "currentStreak": "当前",
    "bestStreak": "最佳",
    "signInRequired": "请登录查看个人资料",
    "saveChanges": "保存更改",
    "saving": "保存中...",
    "profileUpdated": "资料已更新！",
    "previewTitle": "预览",
    "validation": {
      "lengthError": "名称必须是3-16个字符",
      "charactersError": "只允许使用字母、数字和下划线",
      "takenError": "此名称已被使用"
    },
    "avatars": {
      "default": "默认",
      "pawn": "兵王",
      "knight": "骑士",
      "bishop": "主教",
      "rook": "城堡",
      "queen": "皇后",
      "king": "国王",
      "grandmaster": "大师",
      "locked": "未解锁"
    }
  },
  "leaderboard": {
    "title": "VIP排行榜",
    "noRankings": "暂无排名"
  },
  "settings": {
    "title": "游戏设置",
    "sound": "音效",
    "haptic": "触感反馈",
    "legalMoves": "显示合法移动",
    "boardTheme": "棋盘主题",
    "language": "语言",
    "changePassword": "修改密码",
    "currentPassword": "当前密码",
    "newPassword": "新密码",
    "confirmPassword": "确认新密码",
    "passwordChanged": "密码修改成功！",
    "changing": "修改中...",
    "themes": {
      "classic": "经典木质",
      "darkMarble": "深色大理石",
      "neon": "霓虹赛博",
      "solana": "Solana紫"
    },
    "languages": {
      "en": "English",
      "de": "Deutsch",
      "ar": "العربية",
      "zh": "中文"
    }
  },
  "quickchat": {
    "title": "快捷聊天",
    "messages": "消息",
    "emotes": "表情",
    "goodLuck": "祝你好运！",
    "niceMove": "好棋！",
    "wow": "哇！",
    "oops": "糟糕！",
    "gg": "对局愉快！",
    "thanks": "谢谢！",
    "rematch": "再来一局？",
    "wellPlayed": "下得不错！",
    "cooldown": "请稍等..."
  },
  "emotes": {
    "smile": "😊",
    "think": "🤔",
    "fire": "🔥",
    "clap": "👏",
    "trophy": "🏆",
    "chess": "♟️"
  },
  "common": {
    "free": "免费",
    "vip": "VIP",
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "confirm": "确认",
    "cancel": "取消",
    "close": "关闭",
    "save": "保存",
    "min": "分钟",
    "codeCopied": "已复制邀请码！"
  },
  "auth": {
    "signInTagline": "登录即可在Solana上下棋",
    "welcomeBack": "欢迎回来",
    "signInDesc": "登录您的账户继续",
    "orContinueEmail": "或使用邮箱继续",
    "email": "邮箱",
    "password": "密码",
    "forgotPassword": "忘记密码？",
    "signingIn": "登录中...",
    "signIn": "登录",
    "noAccount": "还没有账户？",
    "signUp": "注册",
    "signedInSuccess": "登录成功！",
    "signUpTagline": "创建您的PlaySolMates账户",
    "createAccount": "创建账户",
    "displayName": "显示名称",
    "confirmPassword": "确认密码",
    "agreeTerms": "我同意",
    "termsConditions": "条款和条件",
    "and": "和",
    "privacyPolicy": "隐私政策",
    "creatingAccount": "创建账户中...",
    "alreadyHaveAccount": "已有账户？",
    "resetPassword": "重置密码",
    "resetDesc": "输入您的邮箱，我们将发送重置链接",
    "sendResetLink": "发送重置链接",
    "sending": "发送中...",
    "backToSignIn": "返回登录",
    "checkEmail": "请检查邮箱",
    "resetEmailSent": "如果账户存在，您将收到密码重置链接。",
    "newPassword": "新密码",
    "setNewPassword": "为您的账户设置新密码",
    "resetPasswordBtn": "重置密码",
    "resetting": "重置中...",
    "passwordChanged": "密码已更改！",
    "passwordChangedDesc": "您的密码已成功重置。",
    "verifyEmail": "验证您的邮箱",
    "verifying": "验证中...",
    "verificationSuccess": "邮箱已验证！",
    "enterOtp": "输入发送到您邮箱的6位验证码",
    "verifyBtn": "验证并登录",
    "resendCode": "重新发送验证码",
    "resending": "发送中...",
    "didntReceiveCode": "没有收到验证码？",
    "backToSignup": "返回注册",
    "orSignUpEmail": "或使用邮箱注册",
    "passwordPlaceholder": "至少8个字符",
    "confirmPasswordPlaceholder": "确认您的密码",
    "verifyYourEmail": "验证您的邮箱",
    "weSentCode": "我们已发送6位验证码至",
    "passwordsMustMatch": "密码不匹配",
    "passwordMinLength": "密码至少需要8个字符",
    "mustAgreeTerms": "您必须同意条款和条件",
    "invalidOtp": "请输入6位验证码",
    "verificationCodeSent": "验证码已发送！请检查邮箱。",
    "newVerificationCode": "新验证码已发送！",
    "emailVerified": "邮箱已验证！欢迎来到PlaySolMates！",
    "verificationFailed": "验证失败，请重试。",
    "failedToResend": "重发验证码失败",
    "unexpectedError": "发生意外错误",
    "checkYourEmail": "请检查您的邮箱",
    "ifAccountExists": "如果该邮箱存在账户，您将收到密码重置链接。",
    "linkExpiresIn": "链接将在以下时间后过期",
    "oneHour": "1小时",
    "cantFindEmail": "找不到邮件？请检查垃圾邮件文件夹。",
    "forgotPasswordTitle": "忘记密码？",
    "forgotPasswordDesc": "输入您的邮箱，我们将发送重置链接。",
    "sendingResetLink": "发送中...",
    "sendResetLinkBtn": "发送重置链接",
    "resetYourPassword": "重置您的密码",
    "createNewPassword": "创建新密码",
    "invalidResetLink": "无效的重置链接",
    "resetLinkExpired": "此密码重置链接无效或已过期。",
    "requestNewLink": "请求新的重置链接",
    "passwordChangedTitle": "密码已更改！",
    "passwordChangedSuccess": "您的密码已成功重置。现在可以使用新密码登录。",
    "signInNow": "立即登录",
    "newPasswordLabel": "新密码",
    "confirmPasswordLabel": "确认密码",
    "newPasswordPlaceholder": "至少8个字符",
    "confirmNewPasswordPlaceholder": "确认您的密码",
    "resettingPassword": "重置中...",
    "resetPasswordButton": "重置密码",
    "validatingLink": "验证重置链接...",
    "enterNewPasswordFor": "为以下账户设置新密码",
    "verifyingEmail": "验证您的邮箱...",
    "emailVerifiedTitle": "邮箱已验证！",
    "redirectingToGame": "正在跳转到游戏...",
    "startPlayingNow": "立即开始游戏",
    "verificationFailedTitle": "验证失败",
    "verificationLinkExpired": "验证链接可能已过期（24小时有效）。请重新注册或请求新的验证邮件。",
    "signUpAgain": "重新注册",
    "noResetToken": "未提供重置令牌",
    "noVerificationToken": "未提供验证令牌。"
  },
  "common": {
    "optional": "可选"
  }
}

messages/zh.json (diff)
@@ -77,7 +77,11 @@
     "codeExpires": "邀请码10分钟后过期",
     "enterCode": "输入邀请码",
     "matchJoined": "已加入对局！",
-    "selectTime": "选择时间控制"
+    "selectTime": "选择时间控制",
+    "generateCode": "生成邀请码",
+    "creating": "创建中...",
+    "friendJoined": "好友已加入！比赛开始...",
+    "joinMatch": "加入对局"
   },
   "difficulty": {
     "easy": "简单",
